<!DOCTYPE html>
<html lang="da">

<head>
    <title>Portefølje - Grundlæggende UX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans:300,300i,400,400i,600,600i,700,800&display=swap" rel="stylesheet">
    <script src="js/jquery3.js"></script>
    <script src="js/scripts.js"></script>

</head>

<body>
    <header>
        <div id="menuknap" class="pos">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <nav>
            <div id="menu" class="hidden">
                <a href="index.html#home">Hjem</a>
                <a href="index.html#om">Om</a>
                <a href="index.html#portfolio">Porteføjle</a>
            </div>
        </nav>
    </header>

    <section id="gux">
        <h1>KEA redesign</h1>
        <div class="wrapper_uxtop">
            <div class="col_uxtext">
                <!--en kort beskrivelse af dit projekt/ opgaves fokus
               hvad var din rolle? hvad lærte du?-->
                <h2>Grundlæggende UX</h2>
                <p>KEA Redesign hører til tema 4 - Grundlæggende UX og består af to projekter. Disse projekter har det samme formål, at forbedre KEAs arbejdsmiljø og studieliv.</p>

                <h3>04.02.01. Design Sprint</h3>
                <p>Opgaven gik ud på, at KEA havde brug for en bedre udgave af sit nuværende intranet - Fronter. Jeg fokuserede på at lave et website med nem adgang til undervisningsmaterialer for studerende.</p>
                <p>Jeg blev introduceret til Design Sprint udviklingsprocessen, der indeholder projekttrekantens elementer (indhold, tid og resourcer) i kernen. Processen bruges ofte til effektivt gruppearbejde og hurtig idégenerering. I løbet af processen lærte jeg at analysere brugeres behov og hvorden et website eller en app passer til hendes/ hans behov. I dette tilfælde var mine brugere KEA studerende. Min målgruppe til testen var multimediedesign studerende på den danske linje.</p>
                <p>Jeg lærte at samle og bearbejde informationer fra bruger research. Desuden lærte jeg om hvordan man forbereder og foretager en tænk-højt test og usability test. Jeg udførte tests på studerende både på den danske og internationale linje.</p>
                <p>Der er både fordele og ulemper ved disse tests. Én af fordelene er at lære brugerens vaner og common-sense at kende. Til gengæld får jeg at vide, at den udvalgte målgruppe ikke repræsenterer alle potentielle brugere.</p>

                <div class="try_prototype">
                    <a href="https://xd.adobe.com/view/e026a2c1-71d4-4810-6cfc-873d325b4947-9617/?fullscreen">Prøv prototype</a>
                    <i class="arrow hojre"></i>
                </div>

            </div>
            <div class="col_uximage">
                <div class="prototype_coltop">
                    <figure><img src="assets/04_01_kea_prototype/Mobile-first_Log-ind.png" alt="prototype 1">
                        <figcaption>Log ind side</figcaption>
                    </figure>
                </div>
                <div class="prototype_coltop">
                    <figure><img src="assets/04_01_kea_prototype/MF_Hjem.png" alt="prototype 2">
                        <figcaption>Forside</figcaption>
                    </figure>
                </div>
                <div class="prototype_coltop">
                    <figure><img src="assets/04_01_kea_prototype/MF_1.Sem%20-%20Dokument.png" alt="prototype 3">
                        <figcaption>Mappe side</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="wrapper_uxbottom">
            <h3>04.03.01. Design Sprint: Native app</h3>
            <p>I denne gruppeopgave skulle jeg og min gruppe komme med et bud på en ny app for KEA, som kan forbedre studieliv. Vi besluttede at lave en begivenhed app, som får et overblik over hvad der foregår på alle KEAs adresser. Vi kalder den KEA Social.</p>
            <p>Vi arbejdede efter Design Sprint udviklingsprocessen. Jeg stod for prototypes udviklingsproces, sammen med en anden. I løbet af processen lærte vi, at vores gruppearbejde og individuelt arbejde skulle hænge sammen og passe til projekts mål, især under idégenereing faser: map og sketch.</p>
            <p>Fra denne opgave lærte jeg også at tage mere hensyn til en apps indhold. Vores oprindelige idéer var gode nok, men vi endede med at tilføje ektra detaljer og indhold, som formodeligt forvirrer bruger.</p>
            <div class="try_prototype">
                <a href="https://xd.adobe.com/view/fc5e43d6-6470-4e6d-5048-178999b9ef5c-8a6f/?fbclid=IwAR3rY542GI-68OOFFXfEJF5Aaft1-q5uvt1SXQGwKU-yllkt_JHcMLGZtyY">Prøv KEA Social</a>
                <i class="arrow lasthojre"></i>
            </div>

            <div class="col_uximage">
                <div class="prototype_colbottom">
                    <figure><img src="assets/native_app_1.png" alt="native 1">
                        <figcaption>Log ind side</figcaption>
                    </figure>
                </div>
                <div class="prototype_colbottom">
                    <figure><img src="assets/native_app_2.png" alt="native 2">
                        <figcaption>Forside</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body></html>
